# HelpCenterBackend

./: README.md
Common.Models/Database/: Message.cs
back/: .editorconfig  HelpCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back/HelpCenter.Api/: Dockerfile  GlobalSuppressions.cs  HelpCenter.Api.csproj  Program.cs  ProgramConfigurations.cs  appsettings.Development.json
back/HelpCenter.Api/Database/: ApplicationDbContext.cs  Event.cs  Message.cs  Post.cs  User.cs  UserEvent.cs
back/HelpCenter.Api/EndPoints/: ConfigureEndpoints.cs
back/HelpCenter.Api/Extensions/: MigrationExtensions.cs
back/HelpCenter.Api/Migrations/: 20240221175524_Create_Database.Designer.cs  20240221175524_Create_Database.cs  20241230181352_createEvent.Designer.cs  20241230181352_createEvent.cs  20250102185113_Title.Designer.cs  20250102185113_Title.cs  20250103155334_addPosts.Designer.cs  20250103155334_addPosts.cs  ApplicationDbContextModelSnapshot.cs
